{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "paths": {
      "pages/*": ["pages/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "strict": true
  },
  "exclude": ["/dist", "/node_modules"],
  "include": ["src/**/*"]
}
